<html> 
<head> 
  <title>Login Page</title> 
  <style>
    #form {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #form td, #fform tr {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #form tr:nth-child(even){background-color: #f2f2f2;}
    
    #form tr:hover {background-color: #ddd;}
    
    #form td {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    .bgimg {
  background-image: url(phone.jpg);
  min-height: 100%;
  background-position: center;
  background-size: cover;}
    </style>
</head> 
<body>

<form action="adminAuto.php" method="post" form id = "form"> 
    <table align="center"> 
      <tr> 
        <td colspan="3" align="center"><b>Admin Login</b></td> 
      </tr> 
      <tr> 
        <td>Email</td> 
        <td>:</td> 
        <td><input name="email" type="text"/></td> 
      </tr> 
      <tr> 
        <td>Password</td> 
        <td>:</td> 
        <td><input name="mypassword" type="password"/></td> 
      </tr> 
      <tr> 
        <td>&nbsp;</td> 
        <td>&nbsp;</td> 
        <td><input name="Submit" type="submit" value="Login" /></td> 
      </tr> 
     </table> 
  </form> 

</body>
</html>